{
  "name": "tbachert/otel-integration-tests-tbachert",
  "description": "Run the otel-integration-tests suite against tbachert/otel-sdk",
  "repositories": [
    {
      "type": "path",
      "url": "../..",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "tbachert/otel-integration-tests": "*"
  },
  "require-dev": {
    "tbachert/otel-sdk": "^0.1.0@dev"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": false,
      "tbachert/spi": true
    }
  }
}
